# titan-browser

./: README.md  circle.yml  pom.xml
src/main/java/me/itzg/titanbrowser/: TitanBrowserApp.java
src/main/java/me/itzg/titanbrowser/common/: ConfigurationAware.java  TitanBrowserConstants.java  VertexSurroundings.java
src/main/java/me/itzg/titanbrowser/model/: ConfigurationUpdate.java
src/main/java/me/itzg/titanbrowser/service/: TitanCassandraServiceImpl.java  TitanService.java
src/main/java/me/itzg/titanbrowser/web/: GlobalControllerExceptionHandler.java  TitanAccessResource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/bits/: config-panel.html  edge-listing.html  focus-area.html  starting-point-modal.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  directives.js
